{
  "name": "ai-pair-programmer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev:web": "node scripts/dev.mjs",
    "dev:executor": "cd services/executor && npx tsx watch src/server.ts",
    "dev:all": "node scripts/dev.mjs",
    "stop": "node scripts/stop.mjs",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "python3 tests/e2e_executor_test.py",
    "test:solutions": "cd tests/solutions && for f in test_*.py; do python3 \"$f\" || exit 1; done",
    "lint": "turbo lint",
    "db:push": "cd apps/web && npx prisma db push",
    "db:generate": "cd apps/web && npx prisma generate",
    "db:seed": "cd apps/web && npx prisma db seed",
    "db:studio": "cd apps/web && npx prisma studio",
    "db:reset": "cd apps/web && npx prisma db push --force-reset && npx prisma db seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.9.0"
}
